<?php

/**
 * @file
 * react_paragraphs.install
 */

use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\Entity\ContentEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Install new entity types.
 */
function react_paragraphs_update_8200() {
  $entity_type = \Drupal::entityTypeManager()->getDefinition('paragraphs_row_type');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);

  $entity_type = \Drupal::entityTypeManager()->getDefinition('paragraphs_row');
  \Drupal::entityDefinitionUpdateManager()->installEntityType($entity_type);
}
